<div class="uk-grid uk-padding-large">
  <div class="uk-width-1-2 uk-visible@m">
    <img src="stikla.jpg" />
  </div>
  <div class="uk-width-1-2@m">
    <h2>Тут описание компании</h2>


      <p>
        Мы предлагаем инновационные продукты для удовлетворения постоянно меняющихся требований. Мы используем фурнитуру, которая не только помогает решить сегодняшние проблемы, но также предназначена для удовлетворения потребностей ваших будущих клиентов. Все наши ресурсы и идеи стремятся к единой цели - качественному сервису.
      </p>
      <p>
        Поскольку наши обещания всегда подтверждаются фактами, наша команда специалистов обеспечат непрерывность в этом партнерстве, устраняя проблемы поставок. Мы стремимся открыть для вас новые пути для развития и процветания вашего бизнеса.
      </p>


    <div class="uk-button uk-button-large uk-button-secondary">
      Подробнее
    </div>
  </div>

</div>
